@media (min-width: 64em) {
  body,
  header,
  main,
  footer {
    width: 960px;
  }

  header picture {
    margin-left: 9px;
  }

  main {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  /* id selectors */
  #modified {
    grid-row: 1;
    grid-column: 4;
    border-left: 2px solid #fff;
    text-align: left;
  }

  /* class selectors */
  .head {
    grid-template-columns: 150px 240px 1fr 50px 50px 6px;
  }

  .title {
    margin: auto 0;
  }

  .smallNav {
    display: none;
  }

  .largeNav {
    display: block;
    grid-column: 3;
    margin: auto;
  }

  .largeNav ul {
    list-style: none;
    display: flex;
  }

  .largeNav ul li a {
    display: block;
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
  }

  .head .active a {
    background-color: #00a8f3;
    color: black;
  }

  .facebook {
    grid-column: 4;
  }

  .events,
  .join,
  .news,
  .weather {
    grid-column: 1;
  }

  .events {
    grid-row: 1;
  }

  .events picture {
    left: 13%;
    top: 26%;
  }

  .hero {
    grid-row: 1/3;
    grid-column: 2;
  }

  .spots,
  .spot1,
  .spot2,
  .spot3 {
    display: block;
  }

  .spots {
    grid-row: 1/4;
    grid-column: 3;
  }

  .spot3 {
    width: 100%;
  }

  .weather {
    grid-row: 2;
  }

  .join,
  .news {
    grid-row: 3;
  }

  .join p,
  .events h2,
  .events h3 {
    padding: 15px 10px;
  }

  .news {
    grid-column: 2;
  }

  .main {
    grid-template-columns: 200px 340px 1fr;
  }

  .footer {
    grid-template-columns: 1fr 133px 126px 1fr;
  }
}
